# flatOrganizer

./: .gitignore  .~lock.Flat_organizer_diagram.odp#  Flat_organizer_diagram.odp  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flatOrganizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/flat_organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flatOrganizer/: AccountSettingActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  test.java
app/src/main/java/com/example/flatOrganizer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/flatOrganizer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/flatOrganizer/ui/main/: CustomViewPager.java  F1.java  F2.java  F3.java  ImageDisplay.java  PageViewModel.java  PlaceholderFragment.java  RowData.java  RowLayoutManager.java  RowObject.java  SectionsPagerAdapter.java  TableFragment.java
app/src/main/java/com/example/flatOrganizer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/flat_organizer/: AccountSettingActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  test.java
app/src/main/java/com/example/flat_organizer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/flat_organizer/data/model/: LoggedInUser.java
app/src/main/java/com/example/flat_organizer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/layout/: activity_account_setting.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_account_setting.xml  content_account_setting.xml  f1.xml  f2.xml  f3.xml  fragment_home.xml  fragment_main.xml  nav_header_account_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/flatOrganizer/: ExampleUnitTest.java
app/src/test/java/com/example/flat_organizer/: ExampleUnitTest.java
(+21 files in other folders)
