<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <EditText
            android:id="@+id/text_field1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="what do\nwe need"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_field2"
            app:layout_constraintHorizontal_weight="2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/text_field2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="who needs\n this"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/text_field3"
            app:layout_constraintHorizontal_weight="2"

            app:layout_constraintStart_toEndOf="@+id/text_field1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_field3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="comments\n "
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintHorizontal_weight="2"

            app:layout_constraintStart_toEndOf="@+id/text_field2"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/text_field3"
            app:layout_constraintTop_toTopOf="parent"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"

            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"

            app:maxImageSize="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
        app:layout_constraintVertical_weight="5">

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns='"*"' >

            <View
                android:layout_height="1dp"
                android:background="#000000"></View>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:minHeight="130px"
                android:background="#3BE8E2">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Jia"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="1.5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Jia"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="26dp"
                        android:layout_height="24dp"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                        app:layout_constraintStart_toStartOf="parent"
                         />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="#000000"></View>




        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>