<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.F1">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="415dp"
            android:layout_height="632dp"
            android:stretchColumns='"*"'
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="99dp">

            <View
                android:layout_height="1dp"
                android:background="#000000"></View>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3BE8E2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="132dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:text="Name"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="132dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:text="1.5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="151dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Jia"
                    android:textSize="24sp">

                </TextView>

            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="#000000"></View>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="132dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:text="Name"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="1.5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="151dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Jia"
                    android:textSize="24sp">

                </TextView>

            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="#070707"></View>


        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toEndOf="@+id/text_field3"
            app:maxImageSize="50dp"
            tools:layout_editor_absoluteY="0dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <EditText
            android:id="@+id/text_field2"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="what do we need"
            android:inputType="text"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="3dp"></EditText>

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/text_field1"
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="who needs this"
            android:inputType="text"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_field2"></EditText>

        <EditText
            android:id="@+id/text_field3"
            android:layout_width="88dp"
            android:layout_height="41dp"
            android:ems="10"
            android:hint="comments"
            android:inputType="text"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_field1"
            tools:layout_editor_absoluteY="0dp"></EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>